## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_base_1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=bgsn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver